# SaleBoardsParser

./: Program.cs  SaleBoardsParser.csproj  SaleBoardsParser.sln
Parser/BaseClasses/: Adress.cs  BaseAdvertisement.cs  BaseAdvertisementType.cs  BaseUser.cs  ContactType.cs
Parser/BaseInterface/: IAddres.cs  IAdvertisement.cs  IAdvertisementType.cs  IBaseSaleBoards.cs  IUser.cs
Parser/Browser/: CefSharpWrapper.cs  ConvertHelper.cs  JavascriptException.cs
Parser/Extension/: StringExtension.cs
Parser/OLX/: OLXParser.cs
