<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Parser\AVITO\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.13.0" />
    <PackageReference Include="AngleSharp.Css" Version="0.13.0" />
    <PackageReference Include="CefSharp.OffScreen" Version="75.1.143" />
  </ItemGroup>

</Project>
